# WireShield

./: .gitignore  README.md  pom.xml
config/: config.properties
docs/: AnalisiAntivirus.md  SprintBacklog.md  WFP.md
docs/Analyses/: AnalisiAntivirus.md
docs/Case Tests/: WS-TC-001_Matching_Firme.md  WS-TC-002_Analisi_Euristica.md  WS-TC-003_Statistiche_Falsi_Positivi.md  WS-TC-004_Performance_Tempi_Scansione.md  WS-TC-005_Gestione_Quarantena.md  template.md
docs/Case Tests/CloudShield/WireShield/: WS-TC-001_Matching_Firme.md  WS-TC-003_Statistiche_Falsi_Positivi.md  WS-TC-004_Performance_Tempi_Scansione.md  WS-TC-005_Gestione_Quarantena.md
docs/Case Tests/WireShield/: WS-TC-001_Matching_Firme.md  WS-TC-002_Analisi_Euristica.md  WS-TC-003_Statistiche_Falsi_Positivi.md  WS-TC-004_Performance_Tempi_Scansione.md
src/main/java/com/wireshield/av/: ScanReport.java
src/main/java/com/wireshield/localfileutils/: DownloadManager.java  SystemOrchestrator.java
src/main/java/com/wireshield/ui/: UserInterface.java
src/main/java/com/wireshield/wireguard/: Connection.java  WireguardManager.java
src/main/resources/: MainView.fxml  PeerInfo.fxml  styles.css
src/test/java/com/wireshield/av/: FileManagerTest.java
src/test/java/com/wireshield/wireguard/: ConnectionTest.java  WireguardManagerTest.java
wireshield/: .project  pom.xml
wireshield/config/: config.json  config.properties
wireshield/src/main/java/com/wireshield/: Main.java
wireshield/src/main/java/com/wireshield/av/: AntivirusManager.java  ClamAV.java  FileManager.java  ScanReport.java
wireshield/src/main/java/com/wireshield/localfileutils/: DownloadManager.java  SystemOrchestrator.java
wireshield/src/main/java/com/wireshield/ui/: CIDRInputController.java  FileCardComponent.java  PeerDeletionListener.java  PeerInfoController.java  PeerOperationListener.java  TimeUtil.java  UserInterface.java
wireshield/src/main/java/com/wireshield/windows/: ServicesUtils.java  WFPManager.java
wireshield/src/main/java/com/wireshield/wireguard/: Connection.java  Peer.java  PeerManager.java  WireguardManager.java
wireshield/src/main/resources/com/wireshield/ui/: CIDRInput.fxml  MainView.fxml  PeerInfo.fxml  styles.css
wireshield/src/test/java/com/wireshield/av/: AntivirusManagerTest.java  FileManagerTest.java  ScanReportTest.java
wireshield/src/test/java/com/wireshield/localfileutils/: SystemOrchestratorTest.java
