
# System paths
LOGDUMP_STD_PATH=\\config\\logDump.txt
WGEXE_STD_PATH=\\bin\\wireguard-windows-executables\\amd64\\wg.exe
PEER_STD_PATH=\\config\\connection-configurations\\
WIREGUARDEXE_STD_PATH=\\bin\\wireguard-windows-executables\\amd64\\wireguard.exe
CLAMAV_STD_PATH=C:\\Program Files\\ClamAV
