[Interface]
PrivateKey = 4EZGWcCB6UrTXohM+pvYNgZdhmL5yUQfwTPb1tDvfWk=
Address = 172.16.0.7/32
DNS = 172.16.0.1
MTU = 1420

[Peer]
PublicKey = DlaMue3dkdiExmuYtQVAPlreolMWXP5zg9l1omRUDDA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 152.67.83.184:51820
